h3 {
    padding-bottom: 0;
    margin-bottom: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
    width: 40px;
    height: 40px;
    margin: 2px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 99%;
    height: 100%;
    margin: 5px;
    border: 1px solid black;
}

/* HEADER */
.header-app {
    display: flex;
    justify-content: stretch;
    align-items: center;
    flex-direction: row;
    width: 95%;
    height: 30%;
    border-bottom: 1px solid black;
}
.score-info-box {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.round-info-box {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.score-display {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2px;
    width: 60px;
    height: 40px;
    /* border: 1px solid black; */
}

.event-score {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
}
.event-points {
    display: flex;
    justify-content: center;
    align-items: center;
}
.game-points {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* BODY */
.main-app {
    width: 95%;
    height: 60%;
    border-bottom: 1px solid black;
}
.hor-cls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
}
.hor-cls-c {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 35px;
    width: 50px;
}
.ver-cls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ver-cls-c {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* FOOTER */
.footer-app {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 30%;
    /* border-bottom: 1px solid black; */
}
.footer-temp {
    width: 54px;
    height: 54px;
    color: green;
    background-color: aquamarine;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

/* GENERAL */
.btn {
    margin: 2px;
    width: 50px;
    height: 50px;
}
.combo-item-left {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 1px;
}
.combo-item-right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 1px;
}

.up-count {
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 20px solid gray;
    margin-right: 2px;
}
.combo-count {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    margin-top: 2px;
    margin-bottom: 2px;
    width: 36px;
    height: 36px;
    border: 2px solid black;
}
.down-count {
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid gray;
    margin-left: 2px;
}
.c-value {
    display: flex;
    align-items: center;
    color: red;
}
.box-counter {
    width: 25px;
    height: 25px;
    direction: ltr;
    display: flex;
    justify-content: center;
    align-content: normal;
    /* align-items: center; */
    background-color: gray;
    color: red;
}


